{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "bot for discord",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/invainn/Discord-Music-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invainn/Discord-Music-Bot/issues"
  },
  "homepage": "https://github.com/invainn/Discord-Music-Bot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-opus": "^0.2.7",
    "nodemon": "^1.17.3",
    "simple-youtube-api": "^5.0.1",
    "ytdl-core": "^0.20.2"
  }
}
